{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "rbms-api",
    "Audience": "rbms-api",
    "SigningKey": "",
    "AccessTokenMinutes": 15
  },
  "AwsStorage": {
    "DocumentsBucket": "",
    "ImagesBucket": ""
  },
  "Email": {
    "FromAddress": "no-reply@example.com"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
